[tool:pytest]
addopts = --cov=boilerplate --cov-report=term --cov-report=html --verbose

[flake8]
max-line-length = 88
ignore =
    # slice notation whitespace, incompatible with black, i.e. [1 + 1 : 2]
    E203
per-file-ignores =
    # D104: missing docstring in public package
    tests/__init__.py: D104
    # S101: allow assert in pytest
    # D103: allow test function without docstring
    tests/test_*.py: S101, D103
# required by flake8-import-order to work with isort
application-import-names = boilerplate
import-order-style = pep8

[mypy]
files = boilerplate
ignore_missing_imports = True

[isort]
# compatible with black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
